GOOGLE_CLIENT_ID=1008696396226-lre3n2eha7k89l2r3khtl4aretkna2lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:LotDauXanh_365@ecommerce-web-app.bbz0gzt.mongodb.net/?retryWrites=true&w=majority